package com.javarush.task.task04.task0412;

/* 
Положительное и отрицательное число
Диего высокий, Альфредо — низенький,
Риша — опытный, а вы — «зелёный» программист.
Не получается в жизни без сравнений. Да и в программах не получается.
Так что продолжаем тренироваться сравнивать, вводить в консоль и выводить на экран.
В этот раз сравним введенное число с нулем и проделаем над ним некие манипуляции
в зависимости от результата.

Ввести с клавиатуры число.
Если число положительное, то увеличить его в два раза.
Если число отрицательное, то прибавить единицу.
Если введенное число равно нулю, необходимо вывести ноль.
Вывести результат на экран.

Требования:
1. Программа должна считывать число c клавиатуры.
2. Программа должна выводить число на экран.
3. Если введенное число положительное, необходимо увеличить его в два раза и вывести.
4. Если введенное число отрицательное, необходимо увеличить его на единицу и вывести.
5. Если введенное число равно нулю, необходимо вывести ноль.
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int num = Integer.parseInt(reader.readLine());

        if (num > 0) {
            System.out.println(2*num);
        } else if (num < 0) {
            System.out.println(1 + num);
        } else {
            System.out.println(num);
        }
    }
}