package com.javarush.task.task04.task0415;

/* 
Правило треугольника
Любые ли три отрезка могут быть сторонами треугольника или не любые?
Наверное, вы уже догадались (или вспомнили из школьной геометрии),
что треугольник получится, только когда
сумма длин двух любых сторон будет больше длины третьей стороны.
Ну а теперь напишем код проверки 3 отрезков на пригодность для сторон треугольника.

Ввести с клавиатуры три числа а, b, c – стороны предполагаемого треугольника.
Определить возможность существования треугольника по сторонам.
Результат вывести на экран в следующем виде:
"Треугольник существует." - если треугольник с такими сторонами существует.
"Треугольник не существует." - если треугольник с такими сторонами не существует.

Подсказка:
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Требуется сравнить каждую сторону с суммой двух других.
Если хотя бы в одном случае сторона окажется больше или равна сумме двух других, то треугольника с такими сторонами не существует.

Требования:
1. Программа должна считывать числа c клавиатуры.
2. Программа должна выводить текст на экран.
3. Если треугольник с такими сторонами может существовать,
необходимо вывести текст: "Треугольник существует."
4. Если треугольник с такими сторонами не может существовать,
необходимо вывести текст: "Треугольник не существует."
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        int a = Integer.parseInt(reader.readLine());
        int b = Integer.parseInt(reader.readLine());
        int c = Integer.parseInt(reader.readLine());

        if ((a + b) > c && (b + c) > a && (a + c)  > b) {
            System.out.println("Треугольник существует.");
        } else {
            System.out.println("Треугольник не существует.");
        }
    }
}