package com.javarush.task.task04.task0411;

/* 
Времена года на Терре
Земной год состоит из четырех сезонов, каждый из которых длится 3 месяца.
В то время, как наш корабль отдыхал в этой колыбели человечества,
к нам обратилась Межпланетная Налоговая Служба с просьбой написать для неё программу,
определяющую время года по номеру месяца.
Для чего это им — не знаем, говорят, не наше дело.
Но обещали в долгу не остаться.

Реализовать метод checkSeason. По номеру месяца, метод должен определить время года
(зима, весна, лето, осень) и вывести на экран.

Пример для номера месяца 2:
зима

Пример для номера месяца 5:
весна

Требования:
1. Программа должна выводить текст на экран.
2. Метод main не должен вызывать функцию System.out.println или System.out.print.
3. Метод main должен вызывать метод checkSeason только четыре раза.
4. Метод checkSeason должен быть static void, и иметь только один параметр int.
5. Метод checkSeason должен выводить текст на экран согласно заданию.
*/

public class Solution {
    public static void main(String[] args) {
        checkSeason(12);
        checkSeason(4);
        checkSeason(7);
        checkSeason(10);
    }

    public static void checkSeason(int month) {
        //напишите тут ваш код
        int k = month;

        if (k == 12 || k <= 2) {
            System.out.println("зима");
        } else if (k >= 3 && k <= 5) {
            System.out.println("весна");
        } else if (k >= 6 && k <= 8) {
            System.out.println("лето");
        } else {
            System.out.println("осень");
        }
    }
}