package com.javarush.task.task04.task0405;

/* 
Реализовать метод setCatsCount

Светочка Валериевна раньше работала в буфете межгалактической станции «Жмеринка» на Терре,
но по выслуге лет вышла на пенсию. Теперь она собирает кошек.
С годами контролировать количество мурчащих созданий стало сложно: кошки родятся быстро.
С этим вопросом мы Светочке Валериевне не поможем,
а вот метод, фиксирующий количество котов, — напишем.

Реализовать метод setCatsCount так, чтобы с его помощью можно было устанавливать
значение переменной catsCount равное переданному параметру.

Требования:
1. Класс Cat должен содержать только одну переменную catsCount.
2. Переменная catsCount должна быть статической, иметь модификатор доступа private,
тип int и проинициализирована нулем.
3. Класс Cat должен содержать два метода setCatsCount и main.
4. Метод setCatsCount класса Cat должен устанавливать значение переменной catsCount
равным переданному параметру.
*/

public class Cat {
    private static int catsCount = 0;

    public static void setCatsCount(int catsCount) {
        //напишите тут ваш код
        Cat.catsCount = catsCount;
    }

    public static void main(String[] args) {

    }
}
