package com.javarush.task.task04.task0403;

/* 
Реализовать метод setName

Первое, что получает человек/робот/переменная
после своего рождения/появления/создания — имя.
Без имен и названий нашим мозгам как-то некомфортно.
Придем им на помощь: создадим специальный программный именователь — метод,
который будет устанавливать значение переменной private String name
или попросту называть эту самую переменную.


*/

public class Cat {
    private String name;

    public void setName(String name) {
        //напишите тут ваш код
        //т.е. здесь присваиваем значение атрибута метода SetName
        //(или  сеттера) переменной класса Cat.

        this.name = name;
    }

    public static void main(String[] args) {

    }
}
